<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Tenses</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="tenses.css">
</head>

<body>

    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">

        <a class="navbar-brand" href="#">EnglishT.eu</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


            <div class="navbar-nav">
            <button class="btn btn-outline-success present">Present</button>
            <button class="btn btn-secondary past">Past</button>
            <button class="btn btn-outline-info perfect">Perfect</button>
            <button class="btn btn-outline-danger continuous">Continuous</button>
            <button class="btn btn-outline-light tobe">to be</button>
            <button class="btn btn-outline-light have">have</button>
            </div>
          </nav>

    <div class="container">
        <div class="jumbotron">
            <h2 class="display-4">Ile jest angielskich czasów?</h2>
            <p class="lead">16? 8? 32? To trochę prostsze niż myślisz. Tak samo jak po polsku, po angielsku też możesz mówić o tym co stało się kiedyś (czas przeszły), jest faktem obecnie (czas teraźniejszy), albo wydarzy się w przyszłości (...już wiesz - czas przyszły)</p>
        </div>
    </div>
    <div class="container">
        <p>I <span class="present">eat</span> donuts for breakfast.</p>
        <p>I<span class="tobe continuous">'m</span> <span class="continuous">eating</span> my fourth donut today.</p>
        <p>I<span class="have">'ve</span> <span class="perfect">eaten</span> too many donuts today and I feel bad.</p>

        <p>We <span class="past">ate</span> pizza in Italy.</p>
        <p>We <span class="tobe past ">were</span> <span class="present">eat</span><span class="continuous">ing</span> pizza all summer in 2015.</p>
        <p>We<span class="past">'d</span> never <span class="present">eat</span><span class="perfect">en</span> better pizza before that holiday.</p>

        <p>Stop! You'<span class="continuous tobe">re</span> <span class="present">break</span><span class="continuous">ing</span> it!</p>
        <p>I like <span class="present">break</span><span class="continuous">ing</span> things. Last week I <span class="past">broke</span> your computer. <span class="tobe">Is</span> it still <span class="perfect">broken</span>?
        </p>
        <p>We <span class="tobe past">were</span> <span class="present">party</span><span class="continuous">ing</span> all night. (działo się!)</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="tenses.js"></script>
</body>

</html>
